<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Meu Portfólio</title>
</head>
<body>
<h1>Sobre mim</h1>
<div class="sobre-mim">
<h2>Nome</h2>
<p>Lorena Zanettin</p>
<h2>Idade</h2>
<p>17 anos</p>
<h2>Endereço</h2>
<p>Rua Rio Grande do Sul 540</p>
<h2>Email</h2>
<p>lorena.zanettin@escola.pr.gov.br</p>
<h2>Telefone</h2>
<p>(43)996340589</p>

</div>
<div class="Formação acadêmica">
    <h2>Formação Acadêmica</h2>
    <h3>Educação infantil</h3>
    <p>Ano de Inicio: 2012</p>
    <p>Ano de Conclusão: 2017</p>
    <h3>Ensino Fundamental</h3>
    <p>Ano de inicio: 2018</p>
    <p>Ano de conclusão: 21</p>
    <h3>Ensino médio</h3>
    <p>Ano de inicio : 2022</p>
    <p>Ano de conclusão: 2024-cursando</p>
</div>
<div class="Experiência Profissional">
    <h2>Experiência Profissional</h2>
    <h3>Atuo trabalhando no sitio com o meu pai</h3>
    <p>Cargo: Ajudante</p>
    <p>Periodo: desde 2017 até momento</p>
</div>
<div class="Objetivos">
    <h2>Objetivos</h2>
    <p>Tenho facilidade para dialogar com pessoas, buscando sempre ter empatia.
         Tenho comprometimento com as tarefas do dia a dia e sempre tento cumprir todas elas. </p>
</div>
<img src="IMG-20240927-WA0086.jpg" alt="" class="foto1">
</body>
</html>
